<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/drawer_item_icon"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="75dp"
        android:text="Home"
        android:textColor="@color/light_gray"
        android:id="@+id/drawer_item_label"
        android:textSize="20dp"
        android:gravity="center_vertical" />
</LinearLayout>